{
  "name": "videoTail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.3",
    "nuxt": "^2.14.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1"
  }
}
